FROM registry.access.redhat.com/ubi9/ubi:latest

RUN uname -m

RUN mkdir /stage

RUN dnf install -y zlib openssl-devel git gcc

ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain 1.87.0

ARG rev
RUN ["bash", "-c", "\
    git clone https://github.com/trustification/trustify ; \
    if [[ -n \"$rev\" ]]; then \
        cd trustify ; \
        # update the fetch configuration for the origin remote, instructing Git to fetch pull request data: \
        # +refs/pull/*/head specifies that Git should fetch the head of all pull requests \
        # refs/remotes/origin/pr/* tells Git to store these heads in a local ref path that can be checked out easily by PR number \
        git config --add remote.origin.fetch \"+refs/pull/*/head:refs/remotes/origin/pr/*\" ; \
        # pull all PR data into local repository under the refs specified above \
        git fetch origin ; \
        # leveraging the configuration above, 'rev' can be a branch name, commit digest or a PR number (in the format pr/<PR_number>, e.g. pr/1573) \
        git checkout \"$rev\" ; \
    fi \
"]

RUN cd trustify && cargo build --release --no-default-features --features bundled
RUN install trustify/target/release/trustd /usr/local/bin/trustd

ENTRYPOINT ["/usr/local/bin/trustd"]
