FROM registry.access.redhat.com/ubi9/ubi:latest as builder

RUN uname -m

RUN mkdir /stage

RUN dnf install -y zlib openssl-devel git gcc

ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain 1.85.0

ARG rev
RUN ["bash", "-c", "\
    git clone https://github.com/trustification/trustify ; \
    if [[ -n \"$rev\" ]]; then \
        cd trustify ; \
        git checkout \"$rev\" ; \
    fi \
"]

RUN cd trustify && cargo build --release --no-default-features --features bundled
RUN install trustify/target/release/trustd /usr/local/bin/trustd

ENTRYPOINT ["/usr/local/bin/trustd"]
