FROM registry.access.redhat.com/ubi9/ubi:latest as builder

RUN uname -m

RUN mkdir /stage

RUN dnf install -y zlib openssl-devel git gcc

ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain 1.78.0

RUN git clone https://github.com/trustification/trustify --depth 1

RUN cd trustify && cargo build --release --no-default-features --features bundled
#RUN find trustify/target
RUN install trustify/target/release/trustd /usr/local/bin/trustd

ENTRYPOINT ["/usr/local/bin/trustd"]
